<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/titles.css">    
    <link rel="stylesheet" type="text/css" href="../css/background.css">
    <link rel="stylesheet" type="text/css" href="../css/services.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">

    <script src="../js/header.js"></script>
    <script src="../js/questions.js"></script>
    <script src="../components/header.js" type="text/javascript" defer></script>
    <script src="../components/single-banner.js" type="text/javascript" defer></script>
    <script src="../components/footer.js" type="text/javascript" defer></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serviços</title>
</head>

<body>
    <header-component Path="../"></header-component>
    <single-banner-component Path="../" BImage="../img/Serviços/Banner_1.png" BTitle="Serviços"></single-banner-component>

    <div class="background" id="background_empty">
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <div class="background" id="divider"><h1 class="secondary_title">Nossos serviços</h1></div>

    <div class="services_container">
        <img src="../img/Serviços/Widget_1.png"></img>
        <div class="service_list">
            <h1>Planejamento de Viagem</h1>
            <p>Você entra em contato, informando as datas e destino da sua viagem, e nós vamos buscar o melhor hotel pra você, conforme seu perfil e orçamento.</p>
            <p>Nessa etapa, também cotamos as passagens aéreas, os serviços de traslados e o seguro de viagem.</p>
            <button>Saiba mais</button>
        </div>
        <img src="../img/Serviços/Widget_2.png"></img>
        <div class="service_list">
            <h1>Método SAM</h1>
            <p>Após o planejamento de viagem, podemos aplicar o nosso método SAM, exclusivo para os nossos clientes.</p>
            <p>Inclui a programação do dia a dia, reserva de passeios e restaurantes, além dos deslocamentos adicionais, tudo é organizado antes da viagem, assegurando que você aproveite experiências memoráveis.</p>
            <button>Saiba mais</button>
        </div>
        <img src="../img/Serviços/Widget_3.png"></img>
        <div class="service_list">
            <h1>Documentação</h1>
            <p>O Visto Americano é a autorização necessária para que brasileiros possam viajar para os Estados Unidos.</p>
            <p>Com a nossa assessoria você terá melhor suporte para aplicação do seu visto, evitando erros no processo e maior segurança para as entrevistas.</p>
            <p>Também auxiliamos você em seu pedido de renovação visto</p>
            <button>Saiba mais</button>
        </div>
    </div>

    <footer-component Path="../"></footer-component>
</body>

</html>